<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NBA GEEK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <style>
        .rectangle {
            background-color: #2c3e50; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 10px;
            width: fit-content; 
            margin: 20px 0; 
            font-size: 1.5em; 
            text-align: center; 
        }
        .logo-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50; 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 25px; 
            margin: 0px; 
        }

        .logo-button:hover {
            background-color: #0080ff; 
        }

        .logo-button img {
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <h1>
        <a href="../index.html" class="logo-button"> 
            <img src="paginas/NBA-logo.png" height="50" alt="NBA GEEK Logo"> 
            NBA GEEK
        </a>
    </h1>
    
    <div class="rectangle">The Philadelphia 76ers, also known colloquially as the Sixers,
         are an American professional basketball team based in the Philadelphia metropolitan area.<br><br>
         The team plays its home games at the Wells Fargo Center located in the South Philadelphia Sports Complex.</div> 
         <div class="rectangle">Retired numbers:	10 (2, 3, 4, 6, 10, 13, 15, 24, 32, 34)<br>
            Championships:	3 (1955, 1967, 1983)<br>
            Conference titles:	5 (1977, 1980, 1982, 1983, 2001)<br>
            Division titles:	12 (1950, 1952, 1955, 1966, 1967, 1968, 1977, 1978, 1983, 1990, 2001, 2021)                          
        </div>
        <div>
            <img src="fotos 76ers/doctor j.jpg" alt="DOCTOR J" width="500">
            <img src="fotos 76ers/iverson vs lakers.jpg" alt="IVERSON ICONIC CELEBRATION VS LAKERS" width="220"> 
            <img src="fotos 76ers/EMBIID.jpg" alt="EMBIID" width="490">
                  
        </div>
</body>
</html>
