<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NBA GEEK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <style>
        .rectangle {
            background-color: #2c3e50; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 10px;
            width: fit-content; 
            margin: 20px 0; 
            font-size: 1.5em; 
            text-align: center; 
        }
        .logo-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50; 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 25px; 
            margin: 0px; 
        }

        .logo-button:hover {
            background-color: #0080ff; 
        }

        .logo-button img {
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <h1>
        <a href="../index.html" class="logo-button"> 
            <img src="NBA-logo.png" height="50" alt="NBA GEEK Logo"> 
            NBA GEEK
        </a>
    </h1>
    
    <div class="rectangle">The Portland Trail Blazers is a basketball team based in Portland, Oregon. <br><br> 
        The team played its home games in the Memorial Coliseum before moving to the Moda Center in 1995
        (called the Rose Garden until 2013).<br><br> 
        
    </div> 
    <div class="rectangle"> Retired jerseys: 1, 13, 14, 15, 20, 22, 30, 30, 32, 36, 45, 77.<br>
        Championships:	1 (1977)<br>
        Division titles:	6 (1978, 1991, 1992, 1999, 2015, 2018)<br>
Conference titles:	3 (1977, 1990, 1992)<br>
    </div>
    <div>
        <img src="fotos blazers/dame.jpg" alt="Dame" width="500">
        <img src="fotos blazers/wallace.jpeg" alt="Wallace" width="250">
        <img src="fotos blazers/pippen.jpg" alt="Pippen" width="440">        
    </div>
    </body>
</html>
