<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NBA GEEK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <style>
        .rectangle {
            background-color: #2c3e50; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 10px;
            width: fit-content; 
            margin: 20px 0; 
            font-size: 1.5em; 
            text-align: center; 
        }
        .logo-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50; 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 25px; 
            margin: 0px; 
        }

        .logo-button:hover {
            background-color: #0080ff; 
        }

        .logo-button img {
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <h1>
        <a href="../index.html" class="logo-button"> 
            <img src="../times/nba-logo.png" height="50" alt="NBA GEEK Logo"> 
            NBA GEEK
        </a>
    </h1>
    
    <div class="rectangle">The Milwaukee Bucks are an American professional basketball 
        team based in Milwaukee. <br><br>
        The team was founded in 1968 as an expansion team, 
        and play home games at Fiserv Forum.</div> 
        <div class="rectangle"> Retired numbers	9 (1, 2, 4, 8, 10, 14, 16, 32, 33)<br>
            Championships	2 (1971, 2021)<br>
            Conference titles	3 (1971, 1974, 2021)<br>
            Division titles	19 (1971, 1972, 1973, 1974, 1976, 1980, 
            1981, 1982, 1983, 1984, 1985, 1986, 2001, 2019, 2020, 2021, 2022, 2023, 2024)           
                </div>
                    <div>
                        <img src="fotos bucks/abdul jabbar.webp" alt="abdul jabbar" width="600">
                        <img src="fotos bucks/giannis mvp finals.avif" alt="giannis mvp finals" width="510">
                        <img src="fotos bucks/jabbar vs chamberlain.webp" alt="jabbar vs chamberlain" width="450">
                    </div>
</body>
</html>
