<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NBA GEEK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <style>
        .rectangle {
            background-color: #2c3e50; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 10px;
            width: fit-content; 
            margin: 20px 0; 
            font-size: 1.5em; 
            text-align: center; 
        }
        .logo-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50; 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 25px; 
            margin: 0px; 
        }

        .logo-button:hover {
            background-color: #0080ff; 
        }

        .logo-button img {
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <h1>
        <a href="../index.html" class="logo-button"> 
            <img src="../times/nba-logo.png" height="50" alt="NBA GEEK Logo"> 
            NBA GEEK
        </a>
    </h1>
    
    <div class="rectangle">The Chicago Bulls are an American 
        professional basketball team based in Chicago. <br><br>
        The Bulls play their home games at the United Center, an arena on Chicago's West Side.
    </div> 
    <div class="rectangle"> Retired numbers:	4 (4, 10, 23, 33)<br>
        Championships:	6 (1991, 1992, 1993, 1996, 1997, 1998)<br>
        Conference titles:	6 (1991, 1992, 1993, 1996, 1997, 1998)<br>
        Division titles:	9 (1975, 1991, 1992, 1993, 1996, 1997, 1998, 2011, 2012)
            </div>
                <div>
                    <img src="fotos bulls/jordan dunk.jpg" alt="jordan iconic dunk" width="510">
                    <img src="fotos bulls/mvp rose.jpg" alt="mvp rose" width="420">
                    <img src="fotos bulls/jordan crying while holding the title.jpg" alt="jordan crying" width="600">
                    
                </div>
    </body>
</html>