<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NBA GEEK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <style>
        .rectangle {
            background-color: #2c3e50; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 10px;
            width: fit-content; 
            margin: 20px 0; 
            font-size: 1.5em; 
            text-align: center; 
        }
        .logo-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50; 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 25px; 
            margin: 0px; 
        }

        .logo-button:hover {
            background-color: #0080ff; 
        }

        .logo-button img {
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <h1>
        <a href="../index.html" class="logo-button"> 
            <img src="NBA-logo.png" height="50" alt="NBA GEEK Logo"> 
            NBA GEEK
        </a>
    </h1>
    
    <div class="rectangle">The Cleveland Cavaliers, often referred to as the Cavs, 
        are an American professional basketball team based in Cleveland.<br><br>
        Since 1994, the Cavs have played home games at 
        Rocket Mortgage FieldHouse in downtown Cleveland, which is shared with the 
        Cleveland Monsters of the American Hockey League.
    </div> 
    <div class="rectangle"> Championships:	1 (2016)<br>
        Conference titles:	5 (2007, 2015, 2016, 2017, 2018)<br>
Division titles:	7 (1976, 2009, 2010, 2015, 2016, 2017, 2018)<br>
Retired numbers:	7 (7, 11, 22, 25, 34, 42, 43)
            </div>
                <div>
                    <img src="fotos cavs/block by james.jpg" alt="block by james" width="420">
                    <img src="fotos cavs/donavan mitchell.jpg" alt="donavan mitchell" width="420">
                    <img src="fotos cavs/lebron vs curry.jpg" alt="lebron vs curry" width="465">
                </div>
    </body>
</html>
