<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NBA GEEK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <style>
        .rectangle {
            background-color: #2c3e50; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 10px;
            width: fit-content; 
            margin: 20px 0; 
            font-size: 1.5em; 
            text-align: center; 
        }
        .logo-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50; 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 25px; 
            margin: 0px; 
        }

        .logo-button:hover {
            background-color: #0080ff; 
        }

        .logo-button img {
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <h1>
        <a href="../index.html" class="logo-button"> 
            <img src="NBA-logo.png" height="50" alt="NBA GEEK Logo"> 
            NBA GEEK
        </a>
    </h1>
    
    <div class="rectangle">The Boston Celtics are an American professional basketball team based in Boston.<br><br>
        Founded in 1946 as one of the league's original eight teams, the Celtics play their home games at TD Garden,
        a shared arena with the NHL's Boston Bruins. 
        
    </div> 
    <div class="rectangle"> Retired numbers:	23 (00, 1, 2, 3, 5, 6, 10, 14, 15, 16, 17,
         18, 19, 21, 22, 23, 24, 25, 31, 32, 33, 34, 35, LOSCY)<br>
        Championships:	18 (1957, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966,
         1968, 1969, 1974, 1976, 1981, 1984, 1986, 2008, 2024)<br>
        Conference titles:	11 (1974, 1976, 1981, 1984, 1985, 1986, 1987, 2008,
         2010, 2022, 2024)<br>
        Division titles:	34 (1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965,
         1972, 1973, 1974, 1975, 1976, 1980, 1981, 1982, 1984, 1985, 1986, 1987, 1988,
          1991, 1992, 2005, 2008, 2009, 2010, 2011, 2012, 2017, 2022, 2023, 2024)
         </div> 
    <div>
        <img src="fotos celtics/2024 chanpionchip.jpeg" alt="2024 chanpionchip" width="400">
        <img src="fotos celtics/larry-bird.jpg" alt="larry-bird" width="470">
        <img src="fotos celtics/84.jpg" alt="84 title" width="420" >

</body>
</html>
