<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NBA GEEK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <style>
        .rectangle {
            background-color: #2c3e50; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 10px;
            width: fit-content; 
            margin: 20px 0; 
            font-size: 1.5em; 
            text-align: center; 
        }
        .logo-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50; 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 25px; 
            margin: 0px; 
        }

        .logo-button:hover {
            background-color: #0080ff; 
        }

        .logo-button img {
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <h1>
        <a href="../index.html" class="logo-button"> 
            <img src="../times/nba-logo.png" height="50" alt="NBA GEEK Logo"> 
            NBA GEEK
        </a>
    </h1>
    
    <div class="rectangle">The Memphis Grizzlies (referred to locally as the Grizz)
        are an American professional basketball team based in Memphis, Tennessee.<br><br>
        The Grizzlies play their home games at FedExForum.</div> 
        <div class="rectangle"> Division titles:	2 (2022, 2023)<br>
            Retired numbers:	2 (33, 50)
        </div>
        <div>
            <img src="fotos grizzlies/iverson.jpg" alt="iverson" width="500">
            <img src="fotos grizzlies/Mike.jpg" alt="Mike" width="500">
            <img src="fotos grizzlies/morant dunk.jpeg" alt="morant dunk" width="500">  
    </body>
</html>