<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NBA GEEK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <style>
        .rectangle {
            background-color: #2c3e50; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 10px;
            width: fit-content; 
            margin: 20px 0; 
            font-size: 1.5em; 
            text-align: center; 
        }
        .logo-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50; 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 25px; 
            margin: 0px; 
        }

        .logo-button:hover {
            background-color: #0080ff; 
        }

        .logo-button img {
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <h1>
        <a href="../index.html" class="logo-button"> 
            <img src="NBA-logo.png" height="50" alt="NBA GEEK Logo"> 
            NBA GEEK
        </a>
    </h1>
    
    <div class="rectangle">The Atlanta Hawks are an American professional basketball team based in Atlanta.<br><br>
        The team plays its home games at State Farm Arena.</div> 
    <div class="rectangle"> Championships:	1 (1958)<br>
        Division titles:	12 (1957, 1958, 1959, 1960, 1961, 1968, 1970, 1980, 1987, 1994, 2015, 2021)<br>
        Retired numbers:	5 (9, 21, 23, 44, 55)
            </div>
                <div>
                    <img src="fotos hawks/young.jpg" alt="trae young" width="350">
                    <img src="fotos hawks/Bob Pettit.webp" alt="Bob Pettit" width="470">
                    <img src="fotos hawks/dominique.jpg" alt="dominique" width="350">                    
                </div>


</body>
</html>
