<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NBA GEEK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <style>
        .rectangle {
            background-color: #2c3e50; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 10px;
            width: fit-content; 
            margin: 20px 0; 
            font-size: 1.5em; 
            text-align: center; 
        }
        .logo-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50; 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 25px; 
            margin: 0px; 
        }

        .logo-button:hover {
            background-color: #0080ff; 
        }

        .logo-button img {
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <h1>
        <a href="../index.html" class="logo-button"> 
            <img src="../times/nba-logo.png" height="50" alt="NBA GEEK Logo"> 
            NBA GEEK
        </a>
    </h1>
    
    <div class="rectangle">The Miami Heat are an American professional
        basketball team based in Miami. <br><br>
        The club plays its home games at Kaseya Center, and has won three NBA championships.
    </div>
    <div class="rectangle"> Championships: 3 (2006, 2012, 2013)<br>
        Conference titles: 7 (2006, 2011, 2012, 2013, 2014, 2020, 2023)<br>
        Division titles: 16 (1997, 1998, 1999, 2000, 2005, 2006, 2007, 2011, 2012, 2013, 2014, 2016, 2018, 2020, 2022, 2023)<br>
        Retired numbers: 7 (1, 3, 10, 23, 32, 33, 40)<br>
            </div>
                <div>
                    <img src="fotos heat/butler.jpg" alt="butler" width="510">
                    <img src="fotos heat/miami heat lebron.jpg" alt="miami heat lebron" width="430">
                    <img src="fotos heat/wade first title.jpg" alt="wade first title" width="510">
                </div> 

</body>
</html>
