<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NBA GEEK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <style>
        .rectangle {
            background-color: #2c3e50; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 10px;
            width: fit-content; 
            margin: 20px 0; 
            font-size: 1.5em; 
            text-align: center; 
        }
        .logo-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50; 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 25px; 
            margin: 0px; 
        }

        .logo-button:hover {
            background-color: #0080ff; 
        }

        .logo-button img {
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <h1>
        <a href="../index.html" class="logo-button"> 
            <img src="NBA-logo.png" height="50" alt="NBA GEEK Logo"> 
            NBA GEEK
        </a>
    </h1>
    
    <div class="rectangle">The Utah Jazz are an American professional basketball team based in Salt Lake City. <br><br>
        Since the 1991–92 season, the team has played its home games at the Delta Center, an arena they share with 
        the Utah Hockey Club of the NHL. <br><br>
        
    </div> 
    <div class="rectangle"> Retired jerseys: 1, 4, 7, 9, 12, 14, 32, 35, 53, 1223.<br>
        Conference titles:	2 (1997, 1998)<br>
Division titles:	11 (1984, 1989, 1992, 1997, 1998, 2000, 2007, 2008, 2017, 2021, 2022)<br>
    </div> 
    <div>
        <img src="fotos jazz/john-stocktonl.avif" alt="John Stockton" width="500">
        <img src="fotos jazz/malonevsjordan.jpg" alt="Karl Malone vs Michael Jordan" width="380">
        <img src="fotos jazz/donavan_utah.jpg" alt="Donavan Mitchell" width="420" >
    </div>

</body>
</html>
