<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NBA GEEK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <style>
        .rectangle {
            background-color: #2c3e50; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 10px;
            width: fit-content; 
            margin: 20px 0; 
            font-size: 1.5em; 
            text-align: center; 
        }
        .logo-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50; 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 25px; 
            margin: 0px; 
        }

        .logo-button:hover {
            background-color: #0080ff; 
        }

        .logo-button img {
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <h1>
        <a href="../index.html" class="logo-button"> 
            <img src="../times/nba-logo.png" height="50" alt="NBA GEEK Logo"> 
            NBA GEEK
        </a>
    </h1>
    
    <div class="rectangle">The Sacramento Kings are an American professional basketball team based in Sacramento,
        California.<br><br>
        
        The Kings are the oldest team in the NBA, and the first team in the major 
        professional North American sports leagues located in Sacramento.<br><br>
        
        </div> 
    <div class="rectangle">Retired numbers:	11 (1, 2, 4, 6, 11, 12, 14, 16, 21, 27, 44)<br>
        Championships: 2 - NBL: 1 (1946); NBA: 1 (1951)<br>
        Division titles:	6 (1949, 1952, 1979, 2002, 2003, 2023)        
    </div>
    <div>
        <img src="fotos kings/80s image.jpg" alt="84 roster" width="500">
        <img src="fotos kings/kings roster.jpg" alt="2019 roster" width="590">
        <img src="fotos kings/sabonis.jpg" alt="Sabonis Dunk" width="400">        
    </div>
    </body>
</html>