<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NBA GEEK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <style>
        .rectangle {
            background-color: #2c3e50; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 10px;
            width: fit-content; 
            margin: 20px 0; 
            font-size: 1.5em; 
            text-align: center; 
        }
        .logo-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50; 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 25px; 
            margin: 0px; 
        }

        .logo-button:hover {
            background-color: #0080ff; 
        }

        .logo-button img {
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <h1>
        <a href="../index.html" class="logo-button"> 
            <img src="../times/nba-logo.png" height="50" alt="NBA GEEK Logo"> 
            NBA GEEK
        </a>
    </h1>
    
    <div class="rectangle">The New York Knickerbockers, shortened and more commonly 
        referred to as the New York Knicks, are an American professional basketball 
        team based in the New York City borough of Manhattan.<br><br>
        The team plays its home games at Madison Square Garden, 
        an arena they share with the New York Rangers of the National 
        Hockey League (NHL). 
    </div> 
    <div class="rectangle">Retired numbers:	8 (10, 12, 15, 15, 19, 22, 24, 33, 613)<br>
        Championships:	2 (1970, 1973)<br>
        Conference titles:	4 (1972, 1973, 1994, 1999)<br>
        Division titles:	8 (1953, 1954, 1970, 1971, 1989, 1993, 1994, 2013)                     
    </div>
    <div>
        <img src="fotos knicks/carmelo.jpeg" alt="Carmelo" width="500">
        <img src="fotos knicks/jordanvsewing.jpg" alt="Jordan Vs Ewing" width="250"> 
        <img src="fotos knicks/ewing.webp" alt="Pat Ewing" width="500">
              
    </div>
    </body>
</html>