<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NBA GEEK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <style>
        .rectangle {
            background-color: #2c3e50; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 10px;
            width: fit-content; 
            margin: 20px 0; 
            font-size: 1.5em; 
            text-align: center; 
        }
        .logo-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50; 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 25px; 
            margin: 0px; 
        }

        .logo-button:hover {
            background-color: #0080ff; 
        }

        .logo-button img {
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <h1>
        <a href="../index.html" class="logo-button"> 
            <img src="NBA-logo.png" height="50" alt="NBA GEEK Logo"> 
            NBA GEEK
        </a>
    </h1>
    <div class="rectangle"> The Los Angeles Lakers are an American professional basketball team based in Los Angeles.<br><br>
        The Lakers play their home games at Crypto.com Arena<br><br>
        The Lakers are one of the most successful teams in the history of the NBA with 17 championships, 
        the second most in the league behind the Boston Celtics.<br><br>
    </div> 
    
    <div class="rectangle">Championships: 18 - NBL: 1 (1948) - NBA: 17 (1949, 1950, 1952, 1953, 1954, 1972, 1980, 1982, 1985, 1987, 1988, 2000, 2001, 2002, 2009, 2010, 2020)<br>
        Conference titles:	19 (1972, 1973, 1980, 1982, 1983, 1984, 1985, 1987, 1988, 1989, 1991, 2000, 2001, 2002, 2004, 2008, 2009, 2010, 2020)<br>
        Division titles:	34 - NBL: 1 (1948); NBA: 33 (1950, 1951, 1953, 1954, 1962, 1963, 1965, 1966, 1969, 1971, 1972, 1973, 1974, 1977, 1980, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 2000, 2001, 2004, 2008, 2009, 2010, 2011, 2012, 2020)<br>
        NBA Cup titles:	1 (2023)<br>
        Retired numbers:	13 (8, 13, 16, 22, 24, 25, 32, 33, 34, 42, 44, 52, 99)</div> 
        <div>
            <img src="fotos lakers/lebron chanpionship.avif" alt="Lebron James" width="590">
            <img src="fotos lakers/karrem.jpg" alt="Karren" width="490">
            <img src="fotos lakers/kobe bryant 5 ring.jpg" alt="Kobe Bryant" width="500">        
        </div>
    </body>
</html>
