<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NBA GEEK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <style>
        .rectangle {
            background-color: #2c3e50; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 10px;
            width: fit-content; 
            margin: 20px 0; 
            font-size: 1.5em; 
            text-align: center; 
        }
        .logo-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50; 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 25px; 
            margin: 0px; 
        }

        .logo-button:hover {
            background-color: #0080ff; 
        }

        .logo-button img {
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <h1>
        <a href="../index.html" class="logo-button"> 
            <img src="../times/nba-logo.png" height="50" alt="NBA GEEK Logo"> 
            NBA GEEK
        </a>
    </h1>
    
    <div class="rectangle">The Dallas Mavericks (often referred to as the Mavs)
        are an American professional basketball team based in Dallas.<br><br>
        The team plays its home games at the American Airlines Center, 
        which it shares with the National Hockey League's Dallas Stars.
    </div> 
    <div class="rectangle"> Retired numbers:	4 (12, 15, 22, 41)<br>
        Championships:	1 (2011)<br>
        Conference titles:	3 (2006, 2011, 2024)<br>
        Division titles:	5 (1987, 2007, 2010, 2021, 2024)<br>
        
    </div>
    <div>
        <img src="fotos mavs/dirk.avif" alt="dirk" width="380">
        <img src="fotos mavs/dirkvsparker.jpg" alt="dirkvsparker" width="500">
        <img src="fotos mavs/irving and doncic.webp" alt="irving and doncic" width="500">   
    </body>
</html>