<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NBA GEEK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <style>
        .rectangle {
            background-color: #2c3e50; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 10px;
            width: fit-content; 
            margin: 20px 0; 
            font-size: 1.5em; 
            text-align: center; 
        }
        .logo-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50; 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 25px; 
            margin: 0px; 
        }

        .logo-button:hover {
            background-color: #0080ff; 
        }

        .logo-button img {
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <h1>
        <a href="../index.html" class="logo-button"> 
            <img src="../times/nba-logo.png" height="50" alt="NBA GEEK Logo"> 
            NBA GEEK
        </a>
    </h1>
    
    <div class="rectangle">The Brooklyn Nets are an American professional basketball 
        team based in the New York City borough of Brooklyn.<br><br>
        The team plays its home games at Barclays Center. 
        They are one of two NBA teams located in New York City; the other is 
        the New York Knicks.
    </div> 
    <div class="rectangle"> Retired numbers:	6 (3, 5, 23, 25, 32, 52)<br>
        Championships:	2 - ABA: 2 (1974, 1976); <br>
        Conference titles:	2 (2002, 2003)<br>
        Division titles: 5 - ABA: 1 (1974) ;NBA: 4 (2002, 2003, 2004, 2006)
        
    </div>
    <div>
        <img src="fotos nets/durant shoot.jpg" alt="Kevin Durant" width="530">
        <img src="fotos nets/doctor j.jpg" alt="Doctor J" width="410">
        <img src="fotos nets/kidd vs carter.jpg" alt="Kidd vs Carter" width="500">
    </div>
    </body>
</html>