<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NBA GEEK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <style>
        .rectangle {
            background-color: #2c3e50; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 10px;
            width: fit-content; 
            margin: 20px 0; 
            font-size: 1.5em; 
            text-align: center; 
        }
        .logo-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50; 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 25px; 
            margin: 0px; 
        }

        .logo-button:hover {
            background-color: #0080ff; 
        }

        .logo-button img {
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <h1>
        <a href="../index.html" class="logo-button"> 
            <img src="../times/nba-logo.png" height="50" alt="NBA GEEK Logo"> 
            NBA GEEK
        </a>
    </h1>
    
    <div class="rectangle">The team was founded as the Denver Larks in 1967 as a charter franchise of the ABA, 
        but changed their name to the Rockets before the first season. <br><br>
        The Nuggets play their home games at Ball Arena, which they share with the Colorado Avalanche of the NHL.
        
    </div> 
    <div class="rectangle"> Retired jerseys: 2, 12, 33, 40, 44, 55, 432.<br>
        Championships:	1 (2023)<br>
Conference titles:	1 (2023)<br>
Division titles	12 - ABA: 2 (1970, 1975);
NBA: 10 (1977, 1978, 1985, 1988, 2006, 2009, 2010, 2019, 2020, 2023)
    </div>
    <div>
        <img src="fotos nuggets/jociketatum.jpg" alt="Jocik e Tatum" width="500">
        <img src="fotos nuggets/nba-finals-team-photo.jpg" alt="Nba Title" width="430">
        <img src="fotos nuggets/murray.jpg" alt="Murray Game Winning Shot" width="500">
    </div>
    </body>
</html>