<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NBA GEEK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <style>
        .rectangle {
            background-color: #2c3e50; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 10px;
            width: fit-content; 
            margin: 20px 0; 
            font-size: 1.5em; 
            text-align: center; 
        }
        .logo-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50; 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 25px; 
            margin: 0px; 
        }

        .logo-button:hover {
            background-color: #0080ff; 
        }

        .logo-button img {
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <h1>
        <a href="../index.html" class="logo-button"> 
            <img src="../times/nba-logo.png" height="50" alt="NBA GEEK Logo"> 
            NBA GEEK
        </a>
    </h1>
    
    <div class="rectangle">The Detroit Pistons are an American professional basketball team based in Detroit.<br><br>
        The team plays its home games at Little Caesars Arena, located in Midtown Detroit.</div> 
        <div class="rectangle"> Retired numbers:	11 (1, 2, 3, 4, 10, 11, 15, 16, 21, 32, 40)<br>
            Championships:	5 - NBL: 2 (1944, 1945); NBA: 3 (1989, 1990, 2004)<br>
            Conference titles:	5 (1988, 1989, 1990, 2004, 2005)<br>
            Division titles:	15 - NBL: 4 (1943, 1944, 1945, 1946); NBA: 11 (1955, 1956, 1988, 1989, 
            1990, 2002, 2003, 2005, 2006, 2007, 2008)         
                </div>
                    <div>
                        <img src="fotos pistons/pistons 89.png" alt="pistons 89" width="500">
                        <img src="fotos pistons/pistons-championship-2004.jpg" alt="pistons-championship-2004" width="500">
                        <img src="fotos pistons/thomas vs jordan.jpg" alt="thomas vs jordan" width="530">
                    </div>
    </body>
</html>