<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NBA GEEK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <style>
        .rectangle {
            background-color: #2c3e50; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 10px;
            width: fit-content; 
            margin: 20px 0; 
            font-size: 1.5em; 
            text-align: center; 
        }
        .logo-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50; 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 25px; 
            margin: 0px; 
        }

        .logo-button:hover {
            background-color: #0080ff; 
        }

        .logo-button img {
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <h1>
        <a href="../index.html" class="logo-button"> 
            <img src="NBA-logo.png" height="50" alt="NBA GEEK Logo"> 
            NBA GEEK
        </a>
    </h1>
    
    <div class="rectangle">The Toronto Raptors are a Canadian professional basketball 
        team based in Toronto. <br><br>
        The team plays its home games at Scotiabank Arena, which it shares with 
        the Toronto Maple Leafs of the National Hockey League (NHL).
    </div> 
    <div class="rectangle"> Championships:	1 (2019)<br>
        Conference titles:	1 (2019)<br>
        Division titles:	7 (2007, 2014, 2015, 2016, 2018, 2019, 2020)<br>
            </div>
                <div>
                    <img src="fotos raptors/2019-nba.jpeg" alt="2019 nba" width="510">
                    <img src="fotos raptors/pascal siakam.jpeg" alt="pascal siakam" width="510">
                    <img src="fotos raptors/raptors 2019.jpg" alt="raptors 2019" width="430">
                </div>
    </body>
</html>
