<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NBA GEEK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <style>
        .rectangle {
            background-color: #2c3e50; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 10px;
            width: fit-content; 
            margin: 20px 0; 
            font-size: 1.5em; 
            text-align: center; 
        }
        .logo-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50; 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 25px; 
            margin: 0px; 
        }

        .logo-button:hover {
            background-color: #0080ff; 
        }

        .logo-button img {
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <h1>
        <a href="../index.html" class="logo-button"> 
            <img src="NBA-logo.png" height="50" alt="NBA GEEK Logo"> 
            NBA GEEK
        </a>
    </h1>
    
    <div class="rectangle">The team plays its home games at Frost Bank Center.<br><br>
        The Spurs are one of four former American Basketball Association (ABA)
        teams to remain intact in the NBA after the 1976 ABA–NBA merger,
        one of two former ABA teams to have won an NBA championship 
        (the other being the Denver Nuggets), 
        and the only former ABA team to have won multiple championships.<br><br>
        
        </div> 
        <div class="rectangle">Retired numbers:	10 (00, 6, 9, 12, 13, 20, 21, 32, 44, 50)<br>   
            Championships:	5 (1999, 2003, 2005, 2007, 2014)<br>
            Conference titles:	6 (1999, 2003, 2005, 2007, 2013, 2014)<br>
            Division titles:	22 (1978, 1979, 1981, 1982, 1983, 1990, 1991, 1995, 1996, 1999, 2001, 2002, 2003, 2005, 2006, 2009, 2011, 2012, 2013, 2014, 2016, 2017)<br>  
        </div>
        <div>
            <img src="fotos spurs/duncan and robinson.avif" alt="Duncan and Robinson" width="460">
            <img src="fotos spurs/san-antonio-spurs-championship-rings.jpg" alt="Championship Rings" width="400">
            <img src="fotos spurs/tony vs lebron.jpeg" alt="Tony Parker vs Lebron James" width="310">        
        </div>
    </body>
</html>
