<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NBA GEEK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <style>
        .rectangle {
            background-color: #2c3e50; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 10px;
            width: fit-content; 
            margin: 20px 0; 
            font-size: 1.5em; 
            text-align: center; 
        }
        .logo-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50; 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 25px; 
            margin: 0px; 
        }

        .logo-button:hover {
            background-color: #0080ff; 
        }

        .logo-button img {
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <h1>
        <a href="../index.html" class="logo-button"> 
            <img src="NBA-logo.png" height="50" alt="NBA GEEK Logo"> 
            NBA GEEK
        </a>
    </h1>
    
    <div class="rectangle">The Golden State Warriors are an American professional basketball 
        team based in San Francisco.<br><br>
          Founded in 1946 in Philadelphia, the Warriors moved to the San Francisco 
          Bay Area in 1962 and took the city's name before changing its geographic 
          moniker to Golden State in 1971.<br><br>
          
          The club plays its home games at Chase Center.<br><br>
        </div> 
        <div class="rectangle"> Retired numbers:	7 (6, 13, 14, 16, 17, 24, 42)<br>
            Championships:	7 (1947, 1956, 1975, 2015, 2017, 2018, 2022)<br>
            Conference titles:	7 (1975, 2015, 2016, 2017, 2018, 2019, 2022)<br>
            Division titles:	12 (1948, 1951, 1956, 1964, 1967, 1975, 1976, 2015, 2016, 2017, 2018, 2019)<br>
        </div>
        <div>
            <img src="fotos warriors/curry ring.jpeg" alt="Curry Ring in 2022" width="420">
            <img src="fotos warriors/durant warriors.avif" alt="Kevin DUrant" width="500">
            <img src="fotos warriors/rick barry.avif" alt="Rick Barry" width="500">        
        </div>
    </body>
</html>
