<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NBA GEEK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"> 
    <style>
        .rectangle {
            background-color: #2c3e50; 
            color: white; 
            padding: 10px 20px; 
            border-radius: 10px;
            width: fit-content; 
            margin: 20px 0; 
            font-size: 1.5em; 
            text-align: center; 
        }
        .logo-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50; 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 25px; 
            margin: 0px; 
        }

        .logo-button:hover {
            background-color: #0080ff; 
        }

        .logo-button img {
            margin-right: 10px; 
        }
    </style>
</head>
<body>

    <h1>
        <a href="../index.html" class="logo-button"> 
            <img src="../times/nba-logo.png" height="50" alt="NBA GEEK Logo"> 
            NBA GEEK
        </a>
    </h1>
    
    <div class="rectangle">The Washington Wizards are an American professional 
        basketball team based in Washington, D.C. <br><br>
        The team plays its home games at Capital One Arena, 
        in the Chinatown neighborhood of Washington, D.C. <br><br>
        An arena they share with the Washington Capitals of 
        the National Hockey League (NHL) and the Georgetown
         University men's basketball team.
        </div> 
        <div class="rectangle">Championships: 1 (1978)<br>
            Conference titles: 4 (1971, 1975, 1978, 1979)<br>
            Division titles: 8 (1969, 1971, 1972, 1973, 1974, 1975, 1979, 2017)<br>
            Retired numbers: 5 (10, 11, 25, 41, 45)
                </div>
                    <div>
                        <img src="fotos wizards/arenas-and-ron-artest.jpg" alt="arenas-and-ron-artest" width="430">
                        <img src="fotos wizards/wes unseld.jpg_large" alt="wes unseld" width="220">
                        <img src="fotos wizards/jordan .avif" alt="jordan" width="560">
                    </div>
    </body>
</html>